<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="F1App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jr7-sf-Dvj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxe-ug-qFV">
                                        <rect key="frame" x="0.0" y="350" width="414" height="546"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Enter"/>
                                        <connections>
                                            <action selector="enterApp:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jyf-mq-9xy"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2022-04-12 at 9.47.47 PM" translatesAutoresizingMaskIntoConstraints="NO" id="3Aj-o4-uOq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="bJI-UM-PTe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="Hxe-ug-qFV" firstAttribute="top" secondItem="3Aj-o4-uOq" secondAttribute="bottom" id="8X9-4G-tbq"/>
                                    <constraint firstAttribute="trailing" secondItem="Hxe-ug-qFV" secondAttribute="trailing" id="H0p-Dz-xJe"/>
                                    <constraint firstAttribute="trailing" secondItem="3Aj-o4-uOq" secondAttribute="trailing" id="PKt-QO-0bi"/>
                                    <constraint firstAttribute="bottom" secondItem="Hxe-ug-qFV" secondAttribute="bottom" id="Xgx-2B-qse"/>
                                    <constraint firstItem="Hxe-ug-qFV" firstAttribute="leading" secondItem="Jr7-sf-Dvj" secondAttribute="leading" id="gNp-Cv-6P9"/>
                                    <constraint firstItem="3Aj-o4-uOq" firstAttribute="leading" secondItem="Jr7-sf-Dvj" secondAttribute="leading" id="xLh-M1-OPk"/>
                                    <constraint firstItem="3Aj-o4-uOq" firstAttribute="top" secondItem="Jr7-sf-Dvj" secondAttribute="top" id="xRK-vP-sCg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jr7-sf-Dvj" secondAttribute="trailing" id="Bir-Dx-eYj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Jr7-sf-Dvj" secondAttribute="bottom" constant="-34" id="J7s-5u-Nwy"/>
                            <constraint firstItem="Jr7-sf-Dvj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dpS-7K-iYF"/>
                            <constraint firstItem="Jr7-sf-Dvj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-44" id="rlM-Ci-DS4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="Jr7-sf-Dvj" id="PBl-cs-ZHT"/>
                        <outlet property="loginButton" destination="Hxe-ug-qFV" id="U0B-ca-gyy"/>
                        <outlet property="titleImage" destination="3Aj-o4-uOq" id="xAa-i9-HaH"/>
                        <segue destination="NAv-3K-nfW" kind="modal" identifier="enterTransition" id="ZzP-ia-vx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Constructors CollectionVC-->
        <scene sceneID="axs-pe-j9y">
            <objects>
                <collectionViewController id="NAv-3K-nfW" customClass="ConstructorsCollection_VC" customModule="F1App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8Cd-Jn-GJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bq9-QS-Mdg">
                            <size key="itemSize" width="314" height="261"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="myCell" reuseIdentifier="myCell" id="wtw-gD-dIo" customClass="myCell" customModule="F1App" customModuleProvider="target">
                                <rect key="frame" x="50" y="0.0" width="314" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PLY-49-dn7">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="261"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTL-hX-xyL">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="261"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyJ-qf-Gri">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="FDN-ZD-IHd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h8-8C-TE7">
                                                    <rect key="frame" x="0.0" y="211" width="314" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="SUA-ql-WHK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VbV-IJ-rzt">
                                                    <rect key="frame" x="0.0" y="50" width="314" height="161"/>
                                                </imageView>
                                                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5E-4o-udb">
                                                    <rect key="frame" x="0.0" y="50" width="314" height="161"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <wkWebViewConfiguration key="configuration">
                                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                        <wkPreferences key="preferences"/>
                                                    </wkWebViewConfiguration>
                                                </wkWebView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemMintColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1h8-8C-TE7" secondAttribute="trailing" id="6si-vW-OO1"/>
                                                <constraint firstItem="E5E-4o-udb" firstAttribute="top" secondItem="VbV-IJ-rzt" secondAttribute="top" id="9mq-qH-YaA"/>
                                                <constraint firstItem="E5E-4o-udb" firstAttribute="trailing" secondItem="VbV-IJ-rzt" secondAttribute="trailing" id="Aiz-Ur-Yxu"/>
                                                <constraint firstItem="E5E-4o-udb" firstAttribute="bottom" secondItem="VbV-IJ-rzt" secondAttribute="bottom" id="DRb-3Y-evb"/>
                                                <constraint firstItem="1h8-8C-TE7" firstAttribute="top" secondItem="VbV-IJ-rzt" secondAttribute="bottom" id="F5i-4v-vmP"/>
                                                <constraint firstAttribute="trailing" secondItem="VbV-IJ-rzt" secondAttribute="trailing" id="FDe-cf-aMr"/>
                                                <constraint firstAttribute="trailing" secondItem="uyJ-qf-Gri" secondAttribute="trailing" id="Kfo-J9-QMn"/>
                                                <constraint firstItem="VbV-IJ-rzt" firstAttribute="leading" secondItem="BTL-hX-xyL" secondAttribute="leading" id="L0t-Dt-LU1"/>
                                                <constraint firstItem="1h8-8C-TE7" firstAttribute="leading" secondItem="BTL-hX-xyL" secondAttribute="leading" id="REh-PC-1CV"/>
                                                <constraint firstItem="uyJ-qf-Gri" firstAttribute="top" secondItem="BTL-hX-xyL" secondAttribute="top" id="czv-A5-4bm"/>
                                                <constraint firstItem="E5E-4o-udb" firstAttribute="leading" secondItem="VbV-IJ-rzt" secondAttribute="leading" id="eSP-WG-AGc"/>
                                                <constraint firstAttribute="bottom" secondItem="1h8-8C-TE7" secondAttribute="bottom" id="nMC-m4-aqy"/>
                                                <constraint firstItem="uyJ-qf-Gri" firstAttribute="leading" secondItem="BTL-hX-xyL" secondAttribute="leading" id="u6f-Nf-01f"/>
                                                <constraint firstItem="VbV-IJ-rzt" firstAttribute="top" secondItem="uyJ-qf-Gri" secondAttribute="bottom" id="zr6-c1-L5z"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BTL-hX-xyL" secondAttribute="trailing" id="3ds-qt-YlB"/>
                                        <constraint firstAttribute="bottom" secondItem="BTL-hX-xyL" secondAttribute="bottom" id="RRB-ZN-kDL"/>
                                        <constraint firstItem="BTL-hX-xyL" firstAttribute="leading" secondItem="PLY-49-dn7" secondAttribute="leading" id="bKE-Mz-pLN"/>
                                        <constraint firstItem="BTL-hX-xyL" firstAttribute="top" secondItem="PLY-49-dn7" secondAttribute="top" id="iHl-X0-9xM"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="314" height="261"/>
                                <connections>
                                    <outlet property="bottomCellLabel" destination="1h8-8C-TE7" id="Vl6-Y8-OCf"/>
                                    <outlet property="cellBaseView" destination="BTL-hX-xyL" id="Xle-XX-TD7"/>
                                    <outlet property="cellImage" destination="VbV-IJ-rzt" id="58a-27-P2V"/>
                                    <outlet property="topCellLabel" destination="uyJ-qf-Gri" id="h8Z-E6-XHC"/>
                                    <outlet property="webView" destination="E5E-4o-udb" id="nfD-pl-Skk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NAv-3K-nfW" id="Zl8-er-HxZ"/>
                            <outlet property="delegate" destination="NAv-3K-nfW" id="tDL-ZH-mre"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAY-M9-cit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2022-04-12 at 9.47.47 PM" width="190" height="75"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
