<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qg8-NK-A0b">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Collection-->
        <scene sceneID="Iiz-6a-gdW">
            <objects>
                <collectionViewController storyboardIdentifier="HomeCollection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qg8-NK-A0b" customClass="HomeCollection" customModule="F1App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" id="5t5-BX-g9P">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="ivA-cu-bUg">
                            <size key="itemSize" width="400" height="348"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.5" minY="0.0" maxX="0.5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="homeCell" reuseIdentifier="myHomeCell" id="IGx-oF-udh" customClass="myHomeCell" customModule="F1App" customModuleProvider="target">
                                <rect key="frame" x="14" y="0.0" width="400" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="afS-eS-9vC">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="348"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ts8-YY-Ivz">
                                            <rect key="frame" x="1" y="1" width="398" height="346"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IoP-gW-jAF">
                                                    <rect key="frame" x="8" y="7.9999999999999982" width="382" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" allowsEditingTextAttributes="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UzO-9O-PKE">
                                                    <rect key="frame" x="33" y="33.333333333333343" width="332" height="75"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="QWt-LT-Oly"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="2023">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="56" name="Impact"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" textContentType="date-time"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z9W-VR-oCF">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="346"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wnU-US-zXV">
                                                    <rect key="frame" x="24" y="277" width="366" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="ahg-Ap-X7F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="41"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ymb-L1-clx">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="346"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20000000000000001" alpha="0.18907963834850994" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="color" red="0.59999999999999998" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wnU-US-zXV" firstAttribute="leading" secondItem="Ts8-YY-Ivz" secondAttribute="leading" constant="24" id="0xn-0v-LIp"/>
                                                <constraint firstAttribute="trailing" secondItem="wnU-US-zXV" secondAttribute="trailing" constant="8" id="15q-Hk-gHl"/>
                                                <constraint firstItem="Ymb-L1-clx" firstAttribute="leading" secondItem="Ts8-YY-Ivz" secondAttribute="leading" id="3LD-Pe-iQO"/>
                                                <constraint firstAttribute="bottom" secondItem="wnU-US-zXV" secondAttribute="bottom" constant="-16" id="9IH-5S-IH4"/>
                                                <constraint firstAttribute="trailing" secondItem="IoP-gW-jAF" secondAttribute="trailing" constant="8" id="COL-6h-ihe"/>
                                                <constraint firstAttribute="bottom" secondItem="Ymb-L1-clx" secondAttribute="bottom" id="F0v-iz-Xtx"/>
                                                <constraint firstAttribute="bottom" secondItem="Z9W-VR-oCF" secondAttribute="bottom" id="FDz-QB-SSm"/>
                                                <constraint firstItem="Z9W-VR-oCF" firstAttribute="leading" secondItem="Ts8-YY-Ivz" secondAttribute="leading" id="Gge-v3-ZbI"/>
                                                <constraint firstItem="IoP-gW-jAF" firstAttribute="top" secondItem="Ts8-YY-Ivz" secondAttribute="top" constant="8" id="JXk-vT-t9d"/>
                                                <constraint firstItem="UzO-9O-PKE" firstAttribute="centerX" secondItem="IoP-gW-jAF" secondAttribute="centerX" id="Kce-jU-Pf7"/>
                                                <constraint firstAttribute="trailing" secondItem="Z9W-VR-oCF" secondAttribute="trailing" id="Mhm-9t-tTG"/>
                                                <constraint firstItem="Ymb-L1-clx" firstAttribute="top" secondItem="Ts8-YY-Ivz" secondAttribute="top" id="X97-ev-kTj"/>
                                                <constraint firstItem="IoP-gW-jAF" firstAttribute="leading" secondItem="Ts8-YY-Ivz" secondAttribute="leading" constant="8" id="YHP-eS-SGt"/>
                                                <constraint firstItem="Z9W-VR-oCF" firstAttribute="top" secondItem="Ts8-YY-Ivz" secondAttribute="top" id="YQE-3k-Try"/>
                                                <constraint firstAttribute="trailing" secondItem="Ymb-L1-clx" secondAttribute="trailing" id="ogJ-kF-vY3"/>
                                                <constraint firstItem="UzO-9O-PKE" firstAttribute="leading" secondItem="IoP-gW-jAF" secondAttribute="leading" constant="25" id="rf9-TK-kDk"/>
                                                <constraint firstItem="UzO-9O-PKE" firstAttribute="top" secondItem="IoP-gW-jAF" secondAttribute="bottom" id="wXH-SL-RTe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ts8-YY-Ivz" secondAttribute="trailing" constant="1" id="6zr-nV-Jt0"/>
                                        <constraint firstItem="Ts8-YY-Ivz" firstAttribute="leading" secondItem="afS-eS-9vC" secondAttribute="leading" constant="1" id="7B3-hS-Ntx"/>
                                        <constraint firstAttribute="bottom" secondItem="Ts8-YY-Ivz" secondAttribute="bottom" constant="1" id="QPu-qO-S4s"/>
                                        <constraint firstItem="Ts8-YY-Ivz" firstAttribute="top" secondItem="afS-eS-9vC" secondAttribute="top" constant="1" id="baO-rv-je1"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="bottomLabel" destination="wnU-US-zXV" id="9Rj-be-Atr"/>
                                    <outlet property="cellActivitySpinner" destination="Ymb-L1-clx" id="ht3-CF-5MQ"/>
                                    <outlet property="enterF1SeasonYear" destination="UzO-9O-PKE" id="XVk-IQ-mGE"/>
                                    <outlet property="homeBaseView" destination="Ts8-YY-Ivz" id="Co7-hC-rXL"/>
                                    <outlet property="homeCellImageView" destination="Z9W-VR-oCF" id="UBC-Au-nHb"/>
                                    <outlet property="topLabel" destination="IoP-gW-jAF" id="quh-Xm-OSf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Qg8-NK-A0b" id="jXr-ie-brI"/>
                            <outlet property="delegate" destination="Qg8-NK-A0b" id="QZ8-bt-vKg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="aCc-ad-mg9"/>
                    <connections>
                        <segue destination="NAv-3K-nfW" kind="presentation" identifier="homeCollectionTransition" modalPresentationStyle="automatic" id="HfT-AR-8wi"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ab-PE-AOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="133"/>
        </scene>
        <!--First Result Collection-->
        <scene sceneID="axs-pe-j9y">
            <objects>
                <collectionViewController id="NAv-3K-nfW" customClass="FirstResultCollection" customModule="F1App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" id="8Cd-Jn-GJO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.89597750025869205" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.59999999999999998" alpha="0.74956103190000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="Bq9-QS-Mdg">
                            <size key="itemSize" width="388" height="403"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="myCell" reuseIdentifier="myCell" id="wtw-gD-dIo" customClass="myCell" customModule="F1App" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="388" height="403"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PLY-49-dn7">
                                    <rect key="frame" x="0.0" y="0.0" width="388" height="403"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTL-hX-xyL">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="403"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxboxapplogo" translatesAutoresizingMaskIntoConstraints="NO" id="Acp-AP-HL7">
                                                    <rect key="frame" x="12" y="12" width="164" height="379"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ybi-32-3AN">
                                                    <rect key="frame" x="12" y="12" width="132" height="171"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uyJ-qf-Gri">
                                                    <rect key="frame" x="184" y="12" width="188" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="OdS-nF-FzD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="36"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.80000000000000004" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1h8-8C-TE7">
                                                    <rect key="frame" x="184" y="87" width="188" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="VY6-Eq-v85"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.80000000000000004" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYC-jT-tcv">
                                                    <rect key="frame" x="184" y="137" width="188" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ewA-1i-6pJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.80000000000000004" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apx-3q-uiC">
                                                    <rect key="frame" x="8" y="195" width="372" height="200"/>
                                                    <subviews>
                                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybridFlyover" showsTraffic="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Czo-kQ-W7Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="372" height="200"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        </mapView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.80000000000000004" alpha="0.50606794546771527" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Czo-kQ-W7Z" secondAttribute="bottom" id="2TM-Xm-7HW"/>
                                                        <constraint firstItem="Czo-kQ-W7Z" firstAttribute="top" secondItem="Apx-3q-uiC" secondAttribute="top" id="m2e-xR-Qhy"/>
                                                        <constraint firstItem="Czo-kQ-W7Z" firstAttribute="leading" secondItem="Apx-3q-uiC" secondAttribute="leading" id="nSD-4d-BdD"/>
                                                        <constraint firstAttribute="trailing" secondItem="Czo-kQ-W7Z" secondAttribute="trailing" id="tjG-cO-d3h"/>
                                                    </constraints>
                                                </view>
                                                <activityIndicatorView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lss-gv-dP1">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="403"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20000000000000001" alpha="0.18907963829999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="color" red="0.59999999999999998" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lss-gv-dP1" firstAttribute="top" secondItem="BTL-hX-xyL" secondAttribute="top" id="39o-mk-p8X"/>
                                                <constraint firstItem="Apx-3q-uiC" firstAttribute="leading" secondItem="BTL-hX-xyL" secondAttribute="leading" constant="8" id="5op-Tl-dmg"/>
                                                <constraint firstItem="Acp-AP-HL7" firstAttribute="top" secondItem="BTL-hX-xyL" secondAttribute="top" constant="12" id="7xP-Oo-5Rh"/>
                                                <constraint firstItem="FYC-jT-tcv" firstAttribute="top" secondItem="1h8-8C-TE7" secondAttribute="bottom" id="BGT-Vo-Rdo"/>
                                                <constraint firstAttribute="trailing" secondItem="lss-gv-dP1" secondAttribute="trailing" id="ByG-VG-qo0"/>
                                                <constraint firstItem="uyJ-qf-Gri" firstAttribute="leading" secondItem="Acp-AP-HL7" secondAttribute="trailing" constant="8" id="Cn9-a3-VGl"/>
                                                <constraint firstItem="Ybi-32-3AN" firstAttribute="leading" secondItem="Acp-AP-HL7" secondAttribute="leading" id="Csc-p8-XMS"/>
                                                <constraint firstItem="1h8-8C-TE7" firstAttribute="leading" secondItem="uyJ-qf-Gri" secondAttribute="leading" id="Fpi-aL-aGd"/>
                                                <constraint firstItem="Ybi-32-3AN" firstAttribute="trailing" secondItem="Acp-AP-HL7" secondAttribute="trailing" constant="-32" id="I7E-2R-aZH"/>
                                                <constraint firstItem="lss-gv-dP1" firstAttribute="leading" secondItem="BTL-hX-xyL" secondAttribute="leading" id="Nff-hU-uIh"/>
                                                <constraint firstAttribute="bottom" secondItem="lss-gv-dP1" secondAttribute="bottom" id="O7z-6v-3zz"/>
                                                <constraint firstItem="1h8-8C-TE7" firstAttribute="trailing" secondItem="uyJ-qf-Gri" secondAttribute="trailing" id="Oqr-Zs-Lzi"/>
                                                <constraint firstItem="Acp-AP-HL7" firstAttribute="leading" secondItem="BTL-hX-xyL" secondAttribute="leading" constant="12" id="P50-PI-5cX"/>
                                                <constraint firstAttribute="bottom" secondItem="Apx-3q-uiC" secondAttribute="bottom" constant="8" id="R0f-9o-99q"/>
                                                <constraint firstAttribute="trailing" secondItem="uyJ-qf-Gri" secondAttribute="trailing" constant="16" id="X46-rn-oJp"/>
                                                <constraint firstItem="1h8-8C-TE7" firstAttribute="centerX" secondItem="uyJ-qf-Gri" secondAttribute="centerX" id="ZlB-Ev-xqW"/>
                                                <constraint firstItem="Apx-3q-uiC" firstAttribute="top" secondItem="Ybi-32-3AN" secondAttribute="bottom" constant="12" id="bBj-7l-jHJ"/>
                                                <constraint firstItem="FYC-jT-tcv" firstAttribute="leading" secondItem="1h8-8C-TE7" secondAttribute="leading" id="chU-gG-gg3"/>
                                                <constraint firstItem="FYC-jT-tcv" firstAttribute="centerX" secondItem="1h8-8C-TE7" secondAttribute="centerX" id="iAm-h3-pNg"/>
                                                <constraint firstItem="1h8-8C-TE7" firstAttribute="top" secondItem="uyJ-qf-Gri" secondAttribute="bottom" id="kAd-jb-U8L"/>
                                                <constraint firstAttribute="trailing" secondItem="Apx-3q-uiC" secondAttribute="trailing" constant="8" id="nwL-JG-09V"/>
                                                <constraint firstItem="Apx-3q-uiC" firstAttribute="top" secondItem="FYC-jT-tcv" secondAttribute="bottom" constant="8" id="oQK-dD-dtC"/>
                                                <constraint firstItem="Apx-3q-uiC" firstAttribute="bottom" secondItem="Acp-AP-HL7" secondAttribute="bottom" constant="4" id="oo7-Nn-VOH"/>
                                                <constraint firstItem="Ybi-32-3AN" firstAttribute="top" secondItem="Acp-AP-HL7" secondAttribute="top" id="qqF-bt-Jda"/>
                                                <constraint firstItem="FYC-jT-tcv" firstAttribute="trailing" secondItem="1h8-8C-TE7" secondAttribute="trailing" id="ukQ-Kr-0Gg"/>
                                                <constraint firstItem="uyJ-qf-Gri" firstAttribute="top" secondItem="Acp-AP-HL7" secondAttribute="top" id="wlW-da-8p2"/>
                                                <constraint firstItem="Acp-AP-HL7" firstAttribute="centerX" secondItem="BTL-hX-xyL" secondAttribute="centerX" constant="-100" id="zVB-3z-zmS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BTL-hX-xyL" secondAttribute="trailing" id="3ds-qt-YlB"/>
                                        <constraint firstAttribute="bottom" secondItem="BTL-hX-xyL" secondAttribute="bottom" id="RRB-ZN-kDL"/>
                                        <constraint firstItem="BTL-hX-xyL" firstAttribute="leading" secondItem="PLY-49-dn7" secondAttribute="leading" id="bKE-Mz-pLN"/>
                                        <constraint firstItem="BTL-hX-xyL" firstAttribute="top" secondItem="PLY-49-dn7" secondAttribute="top" id="iHl-X0-9xM"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="388" height="403"/>
                                <connections>
                                    <outlet property="F1MapView" destination="Czo-kQ-W7Z" id="6HF-F3-Zvm"/>
                                    <outlet property="activitySpinner" destination="lss-gv-dP1" id="NP4-gr-WDc"/>
                                    <outlet property="bottomCellLabel" destination="1h8-8C-TE7" id="Vl6-Y8-OCf"/>
                                    <outlet property="bottomCellLabel2" destination="FYC-jT-tcv" id="E2P-Mc-bbB"/>
                                    <outlet property="cellBaseView" destination="BTL-hX-xyL" id="Xle-XX-TD7"/>
                                    <outlet property="cellImage" destination="Acp-AP-HL7" id="aNk-O7-NGu"/>
                                    <outlet property="cellImage2" destination="Ybi-32-3AN" id="NzN-SQ-wjW"/>
                                    <outlet property="mapView" destination="Apx-3q-uiC" id="Mli-Bk-Z1B"/>
                                    <outlet property="topCellLabel" destination="uyJ-qf-Gri" id="h8Z-E6-XHC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NAv-3K-nfW" id="Zl8-er-HxZ"/>
                            <outlet property="delegate" destination="NAv-3K-nfW" id="tDL-ZH-mre"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Qzc-Bq-pEe"/>
                    <connections>
                        <segue destination="D8F-Se-2A5" kind="presentation" identifier="closerLookTransition" modalPresentationStyle="automatic" id="Mcj-dC-HzF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAY-M9-cit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="133"/>
        </scene>
        <!--Single Result Collection-->
        <scene sceneID="fSC-2y-g4e">
            <objects>
                <viewController id="D8F-Se-2A5" customClass="SingleResultCollection" customModule="F1App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B63-hN-veP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8w4-Df-kR7">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race Results" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6iK-20-QZf">
                                        <rect key="frame" x="24" y="8" width="380" height="159"/>
                                        <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6iK-20-QZf" firstAttribute="top" secondItem="8w4-Df-kR7" secondAttribute="top" constant="8" id="YBg-9H-7fH"/>
                                    <constraint firstItem="6iK-20-QZf" firstAttribute="leading" secondItem="8w4-Df-kR7" secondAttribute="leading" constant="24" id="aoD-gW-avh"/>
                                    <constraint firstAttribute="height" constant="175" id="fIe-zC-aEn"/>
                                    <constraint firstAttribute="bottom" secondItem="6iK-20-QZf" secondAttribute="bottom" constant="8" id="u6R-QV-zhb"/>
                                    <constraint firstAttribute="trailing" secondItem="6iK-20-QZf" secondAttribute="trailing" constant="24" id="vvl-eg-oVz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryo-Xr-Fmf">
                                <rect key="frame" x="0.0" y="175" width="428" height="641"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H7z-nP-Otm">
                                        <rect key="frame" x="4" y="4" width="420" height="713"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="32" minimumInteritemSpacing="32" id="ZKn-gX-sgy">
                                            <size key="itemSize" width="377" height="420"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="singleResultCell" id="RUf-4J-zm5" customClass="singleResultCell" customModule="F1App" customModuleProvider="target">
                                                <rect key="frame" x="21.666666666666668" y="0.0" width="377" height="420"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y6k-cm-uvo">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="420"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgm-YJ-PfV">
                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="420"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Zw-W0-hRx">
                                                                    <rect key="frame" x="8" y="8" width="361" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="w9m-T7-9Y5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="36"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xhg-9f-t8w">
                                                                    <rect key="frame" x="8" y="66" width="361" height="346"/>
                                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="31"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="3Zw-W0-hRx" firstAttribute="top" secondItem="Bgm-YJ-PfV" secondAttribute="top" constant="8" id="0fr-ag-4u9"/>
                                                                <constraint firstItem="Xhg-9f-t8w" firstAttribute="centerX" secondItem="3Zw-W0-hRx" secondAttribute="centerX" id="8ys-aV-CQy"/>
                                                                <constraint firstItem="Xhg-9f-t8w" firstAttribute="trailing" secondItem="3Zw-W0-hRx" secondAttribute="trailing" id="AuY-hi-jvT"/>
                                                                <constraint firstAttribute="trailing" secondItem="3Zw-W0-hRx" secondAttribute="trailing" constant="8" id="B9C-Sj-fz4"/>
                                                                <constraint firstItem="Xhg-9f-t8w" firstAttribute="top" secondItem="3Zw-W0-hRx" secondAttribute="bottom" constant="8" id="Gbf-Tj-0Xa"/>
                                                                <constraint firstItem="Xhg-9f-t8w" firstAttribute="leading" secondItem="3Zw-W0-hRx" secondAttribute="leading" id="OgD-fc-pUr"/>
                                                                <constraint firstAttribute="bottom" secondItem="Xhg-9f-t8w" secondAttribute="bottom" constant="8" id="TE2-yM-K35"/>
                                                                <constraint firstItem="3Zw-W0-hRx" firstAttribute="leading" secondItem="Bgm-YJ-PfV" secondAttribute="leading" constant="8" id="tIf-EV-469"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Bgm-YJ-PfV" secondAttribute="bottom" id="59r-qU-ugY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bgm-YJ-PfV" secondAttribute="trailing" id="rO6-Vh-geW"/>
                                                        <constraint firstItem="Bgm-YJ-PfV" firstAttribute="leading" secondItem="y6k-cm-uvo" secondAttribute="leading" id="skR-ll-f5n"/>
                                                        <constraint firstItem="Bgm-YJ-PfV" firstAttribute="top" secondItem="y6k-cm-uvo" secondAttribute="top" id="xdZ-2t-07S"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="377" height="420"/>
                                                <connections>
                                                    <outlet property="baseView" destination="Bgm-YJ-PfV" id="lVO-HZ-t8Q"/>
                                                    <outlet property="botLabel" destination="Xhg-9f-t8w" id="X9v-EG-rdQ"/>
                                                    <outlet property="driverName" destination="3Zw-W0-hRx" id="dEP-PF-35Y"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H7z-nP-Otm" secondAttribute="trailing" constant="4" id="N06-E7-6iL"/>
                                    <constraint firstItem="H7z-nP-Otm" firstAttribute="top" secondItem="ryo-Xr-Fmf" secondAttribute="top" constant="4" id="ZQP-ga-MeG"/>
                                    <constraint firstItem="H7z-nP-Otm" firstAttribute="leading" secondItem="ryo-Xr-Fmf" secondAttribute="leading" constant="4" id="s81-yg-3LT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qp-ft-Fv0">
                                <rect key="frame" x="0.0" y="816" width="428" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IYW-G7-Qfr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Exy-9P-2fw"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1qp-ft-Fv0" firstAttribute="leading" secondItem="B63-hN-veP" secondAttribute="leading" id="1xv-M0-4WB"/>
                            <constraint firstAttribute="trailing" secondItem="8w4-Df-kR7" secondAttribute="trailing" id="8np-GC-46Y"/>
                            <constraint firstItem="8w4-Df-kR7" firstAttribute="top" secondItem="B63-hN-veP" secondAttribute="top" id="C6e-vl-ZyN"/>
                            <constraint firstAttribute="trailing" secondItem="1qp-ft-Fv0" secondAttribute="trailing" id="F8K-8j-WM1"/>
                            <constraint firstItem="1qp-ft-Fv0" firstAttribute="top" secondItem="ryo-Xr-Fmf" secondAttribute="bottom" id="Z7u-Mh-4Gs"/>
                            <constraint firstItem="8w4-Df-kR7" firstAttribute="leading" secondItem="B63-hN-veP" secondAttribute="leading" id="k69-Wb-IjQ"/>
                            <constraint firstItem="ryo-Xr-Fmf" firstAttribute="leading" secondItem="Exy-9P-2fw" secondAttribute="leading" id="lsf-3o-roz"/>
                            <constraint firstAttribute="bottom" secondItem="1qp-ft-Fv0" secondAttribute="bottom" id="mWv-7g-Qs5"/>
                            <constraint firstItem="Exy-9P-2fw" firstAttribute="trailing" secondItem="ryo-Xr-Fmf" secondAttribute="trailing" id="qUB-ss-qk1"/>
                            <constraint firstItem="ryo-Xr-Fmf" firstAttribute="top" secondItem="8w4-Df-kR7" secondAttribute="bottom" id="sTi-aJ-L50"/>
                            <constraint firstItem="1qp-ft-Fv0" firstAttribute="bottom" secondItem="H7z-nP-Otm" secondAttribute="bottom" constant="24" id="vCQ-LI-LQT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t4l-jR-d8a"/>
                    <connections>
                        <outlet property="botBarView" destination="1qp-ft-Fv0" id="VqA-dT-8id"/>
                        <outlet property="closerLookCollection" destination="H7z-nP-Otm" id="hls-yq-rCX"/>
                        <outlet property="midContentView" destination="ryo-Xr-Fmf" id="88w-Gy-g09"/>
                        <outlet property="topBarLabel" destination="6iK-20-QZf" id="tRf-xa-ZsP"/>
                        <outlet property="topBarView" destination="8w4-Df-kR7" id="1aZ-DO-CvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6p-ch-hph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nl3-df-pX0">
            <objects>
                <viewController id="zQi-Dw-5Lm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQb-b2-Jca">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urm-ay-wqn">
                                <rect key="frame" x="0.0" y="47" width="428" height="845"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhg-CP-AoW">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="TR6-bw-fnv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbt-F5-BYD">
                                        <rect key="frame" x="0.0" y="745" width="428" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="uXx-J1-342"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-I2-0FD">
                                        <rect key="frame" x="0.0" y="100" width="428" height="645"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="Qbt-F5-BYD" firstAttribute="top" secondItem="hCg-I2-0FD" secondAttribute="bottom" id="2f6-j6-MSg"/>
                                    <constraint firstItem="bhg-CP-AoW" firstAttribute="top" secondItem="urm-ay-wqn" secondAttribute="top" id="6fO-cA-PBN"/>
                                    <constraint firstItem="hCg-I2-0FD" firstAttribute="top" secondItem="bhg-CP-AoW" secondAttribute="bottom" id="Cf3-nE-DJj"/>
                                    <constraint firstAttribute="trailing" secondItem="hCg-I2-0FD" secondAttribute="trailing" id="GcD-1P-BmK"/>
                                    <constraint firstItem="bhg-CP-AoW" firstAttribute="leading" secondItem="urm-ay-wqn" secondAttribute="leading" id="LyO-BL-hgA"/>
                                    <constraint firstAttribute="trailing" secondItem="bhg-CP-AoW" secondAttribute="trailing" id="iPU-VX-LNN"/>
                                    <constraint firstItem="hCg-I2-0FD" firstAttribute="leading" secondItem="urm-ay-wqn" secondAttribute="leading" id="jkE-NZ-0u8"/>
                                    <constraint firstAttribute="bottom" secondItem="Qbt-F5-BYD" secondAttribute="bottom" id="pSb-rQ-sxZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Qbt-F5-BYD" secondAttribute="trailing" id="wEK-26-9Qh"/>
                                    <constraint firstItem="Qbt-F5-BYD" firstAttribute="leading" secondItem="urm-ay-wqn" secondAttribute="leading" id="xv5-fN-ddb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ztF-Mk-kyp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ztF-Mk-kyp" firstAttribute="bottom" secondItem="urm-ay-wqn" secondAttribute="bottom" id="CfA-9e-Rku"/>
                            <constraint firstItem="urm-ay-wqn" firstAttribute="leading" secondItem="ztF-Mk-kyp" secondAttribute="leading" id="MPY-Gi-Idj"/>
                            <constraint firstItem="urm-ay-wqn" firstAttribute="top" secondItem="ztF-Mk-kyp" secondAttribute="top" id="Vcc-xt-IML"/>
                            <constraint firstItem="ztF-Mk-kyp" firstAttribute="trailing" secondItem="urm-ay-wqn" secondAttribute="trailing" id="gac-hr-sGH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqc-C3-Vio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4262" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RMC-2d-JGT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6D1-ef-cHf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L4m-5v-XD4">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qg8-NK-A0b" kind="relationship" relationship="rootViewController" id="pzp-Fj-5SB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re2-y7-e2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="774"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="boxboxapplogo" width="631" height="631"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
