<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Settings-->
        <scene sceneID="cjq-A7-wTv">
            <objects>
                <viewController storyboardIdentifier="AccountSettings" id="bPI-ae-qbh" customClass="AccountSettings" customModule="F1App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlS-we-dz2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXQ-3r-CRw">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9J1-7i-YDD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKn-g6-feo">
                                <rect key="frame" x="0.0" y="300" width="428" height="516"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0R-2C-f80">
                                        <rect key="frame" x="16" y="8" width="396" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="MJU-DC-joQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="q6U-Ig-trf">
                                        <rect key="frame" x="16" y="100" width="396" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KFq-LZ-uxd">
                                                <rect key="frame" x="0.0" y="1" width="33.666666666666664" height="58.666666666666671"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdC-5x-vw3">
                                                <rect key="frame" x="49.666666666666657" y="0.0" width="346.33333333333337" height="60"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7JE-Sr-nl6"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua4-WC-V9r">
                                        <rect key="frame" x="16" y="100" width="396" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="deleteAccountButtonPressed:" destination="bPI-ae-qbh" eventType="touchUpInside" id="bK9-lt-xh8"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBH-02-fFb">
                                        <rect key="frame" x="32" y="64" width="364" height="352"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to delete your account? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t61-kR-sKA">
                                                <rect key="frame" x="32" y="24" width="300" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="cw3-z9-1B5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="crc-U5-NC9">
                                                <rect key="frame" x="8" y="206" width="348" height="114"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIn-Id-ZgL">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="114"/>
                                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                            <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="cancelButtonPressed:" destination="bPI-ae-qbh" eventType="touchUpInside" id="4of-WV-lby"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArL-31-bLR">
                                                        <rect key="frame" x="178" y="0.0" width="170" height="114"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Accept">
                                                            <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                                            <color key="baseForegroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="acceptButtonPressed:" destination="bPI-ae-qbh" eventType="touchUpInside" id="TZr-w9-E4A"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="crc-U5-NC9" secondAttribute="trailing" constant="8" id="67x-pV-oFs"/>
                                            <constraint firstItem="crc-U5-NC9" firstAttribute="top" secondItem="t61-kR-sKA" secondAttribute="bottom" constant="32" id="J6a-dd-L11"/>
                                            <constraint firstItem="t61-kR-sKA" firstAttribute="top" secondItem="FBH-02-fFb" secondAttribute="top" constant="24" id="L3U-Wd-VjK"/>
                                            <constraint firstAttribute="trailing" secondItem="t61-kR-sKA" secondAttribute="trailing" constant="32" id="OJZ-bR-6wW"/>
                                            <constraint firstItem="t61-kR-sKA" firstAttribute="leading" secondItem="FBH-02-fFb" secondAttribute="leading" constant="32" id="OcJ-Xj-Avp"/>
                                            <constraint firstAttribute="bottom" secondItem="crc-U5-NC9" secondAttribute="bottom" constant="32" id="fcY-7B-Mke"/>
                                            <constraint firstItem="crc-U5-NC9" firstAttribute="leading" secondItem="FBH-02-fFb" secondAttribute="leading" constant="8" id="lXm-py-d0S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FBH-02-fFb" secondAttribute="bottom" constant="100" id="Apo-TR-pvD"/>
                                    <constraint firstItem="S0R-2C-f80" firstAttribute="top" secondItem="MKn-g6-feo" secondAttribute="top" constant="8" id="EM8-f4-mBx"/>
                                    <constraint firstItem="FBH-02-fFb" firstAttribute="leading" secondItem="MKn-g6-feo" secondAttribute="leading" constant="32" id="FuV-8c-mIs"/>
                                    <constraint firstItem="ua4-WC-V9r" firstAttribute="leading" secondItem="q6U-Ig-trf" secondAttribute="leading" id="HDX-uF-Evb"/>
                                    <constraint firstAttribute="trailing" secondItem="FBH-02-fFb" secondAttribute="trailing" constant="32" id="NJP-xa-Pmw"/>
                                    <constraint firstAttribute="trailing" secondItem="S0R-2C-f80" secondAttribute="trailing" constant="16" id="QTA-Gp-9eh"/>
                                    <constraint firstItem="q6U-Ig-trf" firstAttribute="top" secondItem="S0R-2C-f80" secondAttribute="bottom" constant="32" id="R6p-z0-DSa"/>
                                    <constraint firstAttribute="trailing" secondItem="q6U-Ig-trf" secondAttribute="trailing" constant="16" id="TYU-zQ-cSu"/>
                                    <constraint firstItem="q6U-Ig-trf" firstAttribute="centerX" secondItem="MKn-g6-feo" secondAttribute="centerX" id="V2M-o0-g16"/>
                                    <constraint firstItem="ua4-WC-V9r" firstAttribute="bottom" secondItem="q6U-Ig-trf" secondAttribute="bottom" id="YwM-1A-cqH"/>
                                    <constraint firstItem="S0R-2C-f80" firstAttribute="leading" secondItem="MKn-g6-feo" secondAttribute="leading" constant="16" id="boS-q8-1An"/>
                                    <constraint firstItem="ua4-WC-V9r" firstAttribute="top" secondItem="q6U-Ig-trf" secondAttribute="top" id="c9L-bX-guC"/>
                                    <constraint firstItem="ua4-WC-V9r" firstAttribute="trailing" secondItem="q6U-Ig-trf" secondAttribute="trailing" id="ivF-uU-StH"/>
                                    <constraint firstItem="q6U-Ig-trf" firstAttribute="leading" secondItem="MKn-g6-feo" secondAttribute="leading" constant="16" id="jsd-ZN-LvN"/>
                                    <constraint firstItem="FBH-02-fFb" firstAttribute="top" secondItem="MKn-g6-feo" secondAttribute="top" constant="64" id="vJ6-st-jcU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZS-jr-1Fo">
                                <rect key="frame" x="0.0" y="816" width="428" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="24Y-nT-tBE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wpN-rI-B7M"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wpN-rI-B7M" firstAttribute="trailing" secondItem="iZS-jr-1Fo" secondAttribute="trailing" id="9Eq-ME-O8g"/>
                            <constraint firstItem="wpN-rI-B7M" firstAttribute="trailing" secondItem="NXQ-3r-CRw" secondAttribute="trailing" id="FKy-gv-sQl"/>
                            <constraint firstItem="NXQ-3r-CRw" firstAttribute="leading" secondItem="wpN-rI-B7M" secondAttribute="leading" id="HA6-70-gLv"/>
                            <constraint firstItem="MKn-g6-feo" firstAttribute="top" secondItem="NXQ-3r-CRw" secondAttribute="bottom" id="JpF-kG-aRc"/>
                            <constraint firstItem="MKn-g6-feo" firstAttribute="leading" secondItem="wpN-rI-B7M" secondAttribute="leading" id="Mk6-9f-2iW"/>
                            <constraint firstItem="iZS-jr-1Fo" firstAttribute="leading" secondItem="wpN-rI-B7M" secondAttribute="leading" id="Uus-TO-8ct"/>
                            <constraint firstItem="iZS-jr-1Fo" firstAttribute="top" secondItem="MKn-g6-feo" secondAttribute="bottom" id="bUH-bW-zm5"/>
                            <constraint firstItem="wpN-rI-B7M" firstAttribute="bottom" secondItem="iZS-jr-1Fo" secondAttribute="bottom" id="cya-SB-JYa"/>
                            <constraint firstItem="wpN-rI-B7M" firstAttribute="trailing" secondItem="MKn-g6-feo" secondAttribute="trailing" id="eJl-Jx-B7T"/>
                            <constraint firstItem="NXQ-3r-CRw" firstAttribute="top" secondItem="wpN-rI-B7M" secondAttribute="top" id="kHe-HF-SUz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rvT-uH-lEt"/>
                    <connections>
                        <outlet property="accountSettingsLabel" destination="S0R-2C-f80" id="6Yl-kQ-gHv"/>
                        <outlet property="alertAcceptButton" destination="ArL-31-bLR" id="AtH-Hf-4kq"/>
                        <outlet property="alertButtonStack" destination="crc-U5-NC9" id="gIo-CK-AWK"/>
                        <outlet property="alertCancelButton" destination="LIn-Id-ZgL" id="1qn-Ok-wau"/>
                        <outlet property="alertLabel" destination="t61-kR-sKA" id="cJb-7n-Bqd"/>
                        <outlet property="alertView" destination="FBH-02-fFb" id="elq-zZ-Ves"/>
                        <outlet property="botView" destination="iZS-jr-1Fo" id="4Oj-gD-ovv"/>
                        <outlet property="deleteAccImg" destination="KFq-LZ-uxd" id="wkQ-0s-wtM"/>
                        <outlet property="deleteAccountButton" destination="ua4-WC-V9r" id="YbW-Ok-N0M"/>
                        <outlet property="deleteAccountLabel" destination="SdC-5x-vw3" id="tat-9W-Ucs"/>
                        <outlet property="midView" destination="MKn-g6-feo" id="upp-GC-X7X"/>
                        <outlet property="stackView" destination="q6U-Ig-trf" id="Oad-fZ-c01"/>
                        <outlet property="topView" destination="NXQ-3r-CRw" id="DVS-RR-A1p"/>
                        <segue destination="RNZ-Ha-MrX" kind="show" identifier="deleteAccountTransition" id="w8W-XD-PRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmn-hb-GDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752.8037383177566" y="822.89416846652273"/>
        </scene>
        <!--UserAuth-->
        <scene sceneID="cxe-HF-Vh4">
            <objects>
                <viewControllerPlaceholder storyboardName="userStory" referencedIdentifier="UserAuth" id="RNZ-Ha-MrX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9mI-Mv-Juh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P60-7U-wZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4279" y="895"/>
        </scene>
        <!--Home Queries-->
        <scene sceneID="Iiz-6a-gdW">
            <objects>
                <collectionViewController storyboardIdentifier="HomeQueries" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qg8-NK-A0b" customClass="HomeQueries" customModule="F1App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" id="5t5-BX-g9P">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="ivA-cu-bUg">
                            <size key="itemSize" width="400" height="348"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.5" minY="0.0" maxX="0.5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="homeCell" reuseIdentifier="myHomeCell" id="IGx-oF-udh" customClass="hqCell" customModule="F1App" customModuleProvider="target">
                                <rect key="frame" x="14" y="0.0" width="400" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="afS-eS-9vC">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="348"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ts8-YY-Ivz">
                                            <rect key="frame" x="1" y="1" width="398" height="346"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IoP-gW-jAF">
                                                    <rect key="frame" x="8" y="7.9999999999999982" width="382" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" allowsEditingTextAttributes="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UzO-9O-PKE">
                                                    <rect key="frame" x="33" y="33.333333333333343" width="332" height="75"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="QWt-LT-Oly"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="2023">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="56" name="Impact"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" textContentType="date-time"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z9W-VR-oCF">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="346"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wnU-US-zXV">
                                                    <rect key="frame" x="24" y="277" width="366" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="ahg-Ap-X7F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="41"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ymb-L1-clx">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="346"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20000000000000001" alpha="0.18907963834850994" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="color" red="0.59999999999999998" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="of9-kh-p0Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="RHT-JJ-zrd"/>
                                                        <constraint firstAttribute="height" constant="50" id="sP2-E1-jgz"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="gearshape.2.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                                            <hierarchicalColors>
                                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color systemColor="systemYellowColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                    </state>
                                                    <connections>
                                                        <action selector="menuButtonPressed:" destination="IGx-oF-udh" eventType="touchUpInside" id="fDb-CY-22e"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="of9-kh-p0Z" firstAttribute="leading" secondItem="Ts8-YY-Ivz" secondAttribute="leading" id="0G7-DC-PHV"/>
                                                <constraint firstItem="wnU-US-zXV" firstAttribute="leading" secondItem="Ts8-YY-Ivz" secondAttribute="leading" constant="24" id="0xn-0v-LIp"/>
                                                <constraint firstAttribute="trailing" secondItem="wnU-US-zXV" secondAttribute="trailing" constant="8" id="15q-Hk-gHl"/>
                                                <constraint firstItem="Ymb-L1-clx" firstAttribute="leading" secondItem="Ts8-YY-Ivz" secondAttribute="leading" id="3LD-Pe-iQO"/>
                                                <constraint firstAttribute="bottom" secondItem="wnU-US-zXV" secondAttribute="bottom" constant="-16" id="9IH-5S-IH4"/>
                                                <constraint firstAttribute="trailing" secondItem="IoP-gW-jAF" secondAttribute="trailing" constant="8" id="COL-6h-ihe"/>
                                                <constraint firstAttribute="bottom" secondItem="Ymb-L1-clx" secondAttribute="bottom" id="F0v-iz-Xtx"/>
                                                <constraint firstAttribute="bottom" secondItem="Z9W-VR-oCF" secondAttribute="bottom" id="FDz-QB-SSm"/>
                                                <constraint firstItem="Z9W-VR-oCF" firstAttribute="leading" secondItem="Ts8-YY-Ivz" secondAttribute="leading" id="Gge-v3-ZbI"/>
                                                <constraint firstItem="IoP-gW-jAF" firstAttribute="top" secondItem="Ts8-YY-Ivz" secondAttribute="top" constant="8" id="JXk-vT-t9d"/>
                                                <constraint firstItem="UzO-9O-PKE" firstAttribute="centerX" secondItem="IoP-gW-jAF" secondAttribute="centerX" id="Kce-jU-Pf7"/>
                                                <constraint firstAttribute="trailing" secondItem="Z9W-VR-oCF" secondAttribute="trailing" id="Mhm-9t-tTG"/>
                                                <constraint firstItem="Ymb-L1-clx" firstAttribute="top" secondItem="Ts8-YY-Ivz" secondAttribute="top" id="X97-ev-kTj"/>
                                                <constraint firstItem="IoP-gW-jAF" firstAttribute="leading" secondItem="Ts8-YY-Ivz" secondAttribute="leading" constant="8" id="YHP-eS-SGt"/>
                                                <constraint firstItem="Z9W-VR-oCF" firstAttribute="top" secondItem="Ts8-YY-Ivz" secondAttribute="top" id="YQE-3k-Try"/>
                                                <constraint firstItem="of9-kh-p0Z" firstAttribute="top" secondItem="Ts8-YY-Ivz" secondAttribute="top" id="flr-jH-Dqx"/>
                                                <constraint firstAttribute="trailing" secondItem="Ymb-L1-clx" secondAttribute="trailing" id="ogJ-kF-vY3"/>
                                                <constraint firstItem="UzO-9O-PKE" firstAttribute="leading" secondItem="IoP-gW-jAF" secondAttribute="leading" constant="25" id="rf9-TK-kDk"/>
                                                <constraint firstItem="UzO-9O-PKE" firstAttribute="top" secondItem="IoP-gW-jAF" secondAttribute="bottom" id="wXH-SL-RTe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ts8-YY-Ivz" secondAttribute="trailing" constant="1" id="6zr-nV-Jt0"/>
                                        <constraint firstItem="Ts8-YY-Ivz" firstAttribute="leading" secondItem="afS-eS-9vC" secondAttribute="leading" constant="1" id="7B3-hS-Ntx"/>
                                        <constraint firstAttribute="bottom" secondItem="Ts8-YY-Ivz" secondAttribute="bottom" constant="1" id="QPu-qO-S4s"/>
                                        <constraint firstItem="Ts8-YY-Ivz" firstAttribute="top" secondItem="afS-eS-9vC" secondAttribute="top" constant="1" id="baO-rv-je1"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="bottomLabel" destination="wnU-US-zXV" id="9Rj-be-Atr"/>
                                    <outlet property="cellActivitySpinner" destination="Ymb-L1-clx" id="ht3-CF-5MQ"/>
                                    <outlet property="enterF1SeasonYear" destination="UzO-9O-PKE" id="XVk-IQ-mGE"/>
                                    <outlet property="homeBaseView" destination="Ts8-YY-Ivz" id="Co7-hC-rXL"/>
                                    <outlet property="homeCellImageView" destination="Z9W-VR-oCF" id="UBC-Au-nHb"/>
                                    <outlet property="menuButton" destination="of9-kh-p0Z" id="dbO-jw-SvF"/>
                                    <outlet property="topLabel" destination="IoP-gW-jAF" id="quh-Xm-OSf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Qg8-NK-A0b" id="jXr-ie-brI"/>
                            <outlet property="delegate" destination="Qg8-NK-A0b" id="QZ8-bt-vKg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="aCc-ad-mg9"/>
                    <connections>
                        <segue destination="NAv-3K-nfW" kind="presentation" identifier="homeCollectionTransition" modalPresentationStyle="automatic" id="HfT-AR-8wi"/>
                        <segue destination="bPI-ae-qbh" kind="presentation" identifier="menuTransition" modalPresentationStyle="automatic" id="fHS-XV-VXa"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ab-PE-AOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752.8037383177566" y="132.82937365010801"/>
        </scene>
        <!--First Results-->
        <scene sceneID="axs-pe-j9y">
            <objects>
                <collectionViewController id="NAv-3K-nfW" customClass="FirstResults" customModule="F1App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" id="8Cd-Jn-GJO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.89597750025869205" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.59999999999999998" alpha="0.74956103190000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="Bq9-QS-Mdg">
                            <size key="itemSize" width="388" height="403"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="myCell" reuseIdentifier="myCell" id="wtw-gD-dIo" customClass="frCell" customModule="F1App" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="388" height="403"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PLY-49-dn7">
                                    <rect key="frame" x="0.0" y="0.0" width="388" height="403"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTL-hX-xyL">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="403"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxboxapplogo" translatesAutoresizingMaskIntoConstraints="NO" id="Acp-AP-HL7">
                                                    <rect key="frame" x="12" y="12" width="164" height="379"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ybi-32-3AN">
                                                    <rect key="frame" x="12" y="12" width="132" height="171"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uyJ-qf-Gri">
                                                    <rect key="frame" x="184" y="12" width="188" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="OdS-nF-FzD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="36"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.80000000000000004" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1h8-8C-TE7">
                                                    <rect key="frame" x="184" y="87" width="188" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="VY6-Eq-v85"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.80000000000000004" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYC-jT-tcv">
                                                    <rect key="frame" x="184" y="137" width="188" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ewA-1i-6pJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.80000000000000004" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apx-3q-uiC">
                                                    <rect key="frame" x="8" y="195" width="372" height="200"/>
                                                    <subviews>
                                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybridFlyover" showsTraffic="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Czo-kQ-W7Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="372" height="200"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        </mapView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.80000000000000004" alpha="0.50606794546771527" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Czo-kQ-W7Z" secondAttribute="bottom" id="2TM-Xm-7HW"/>
                                                        <constraint firstItem="Czo-kQ-W7Z" firstAttribute="top" secondItem="Apx-3q-uiC" secondAttribute="top" id="m2e-xR-Qhy"/>
                                                        <constraint firstItem="Czo-kQ-W7Z" firstAttribute="leading" secondItem="Apx-3q-uiC" secondAttribute="leading" id="nSD-4d-BdD"/>
                                                        <constraint firstAttribute="trailing" secondItem="Czo-kQ-W7Z" secondAttribute="trailing" id="tjG-cO-d3h"/>
                                                    </constraints>
                                                </view>
                                                <activityIndicatorView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lss-gv-dP1">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="403"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20000000000000001" alpha="0.18907963829999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="color" red="0.59999999999999998" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lss-gv-dP1" firstAttribute="top" secondItem="BTL-hX-xyL" secondAttribute="top" id="39o-mk-p8X"/>
                                                <constraint firstItem="Apx-3q-uiC" firstAttribute="leading" secondItem="BTL-hX-xyL" secondAttribute="leading" constant="8" id="5op-Tl-dmg"/>
                                                <constraint firstItem="Acp-AP-HL7" firstAttribute="top" secondItem="BTL-hX-xyL" secondAttribute="top" constant="12" id="7xP-Oo-5Rh"/>
                                                <constraint firstItem="FYC-jT-tcv" firstAttribute="top" secondItem="1h8-8C-TE7" secondAttribute="bottom" id="BGT-Vo-Rdo"/>
                                                <constraint firstAttribute="trailing" secondItem="lss-gv-dP1" secondAttribute="trailing" id="ByG-VG-qo0"/>
                                                <constraint firstItem="uyJ-qf-Gri" firstAttribute="leading" secondItem="Acp-AP-HL7" secondAttribute="trailing" constant="8" id="Cn9-a3-VGl"/>
                                                <constraint firstItem="Ybi-32-3AN" firstAttribute="leading" secondItem="Acp-AP-HL7" secondAttribute="leading" id="Csc-p8-XMS"/>
                                                <constraint firstItem="1h8-8C-TE7" firstAttribute="leading" secondItem="uyJ-qf-Gri" secondAttribute="leading" id="Fpi-aL-aGd"/>
                                                <constraint firstItem="Ybi-32-3AN" firstAttribute="trailing" secondItem="Acp-AP-HL7" secondAttribute="trailing" constant="-32" id="I7E-2R-aZH"/>
                                                <constraint firstItem="lss-gv-dP1" firstAttribute="leading" secondItem="BTL-hX-xyL" secondAttribute="leading" id="Nff-hU-uIh"/>
                                                <constraint firstAttribute="bottom" secondItem="lss-gv-dP1" secondAttribute="bottom" id="O7z-6v-3zz"/>
                                                <constraint firstItem="1h8-8C-TE7" firstAttribute="trailing" secondItem="uyJ-qf-Gri" secondAttribute="trailing" id="Oqr-Zs-Lzi"/>
                                                <constraint firstItem="Acp-AP-HL7" firstAttribute="leading" secondItem="BTL-hX-xyL" secondAttribute="leading" constant="12" id="P50-PI-5cX"/>
                                                <constraint firstAttribute="bottom" secondItem="Apx-3q-uiC" secondAttribute="bottom" constant="8" id="R0f-9o-99q"/>
                                                <constraint firstAttribute="trailing" secondItem="uyJ-qf-Gri" secondAttribute="trailing" constant="16" id="X46-rn-oJp"/>
                                                <constraint firstItem="1h8-8C-TE7" firstAttribute="centerX" secondItem="uyJ-qf-Gri" secondAttribute="centerX" id="ZlB-Ev-xqW"/>
                                                <constraint firstItem="Apx-3q-uiC" firstAttribute="top" secondItem="Ybi-32-3AN" secondAttribute="bottom" constant="12" id="bBj-7l-jHJ"/>
                                                <constraint firstItem="FYC-jT-tcv" firstAttribute="leading" secondItem="1h8-8C-TE7" secondAttribute="leading" id="chU-gG-gg3"/>
                                                <constraint firstItem="FYC-jT-tcv" firstAttribute="centerX" secondItem="1h8-8C-TE7" secondAttribute="centerX" id="iAm-h3-pNg"/>
                                                <constraint firstItem="1h8-8C-TE7" firstAttribute="top" secondItem="uyJ-qf-Gri" secondAttribute="bottom" id="kAd-jb-U8L"/>
                                                <constraint firstAttribute="trailing" secondItem="Apx-3q-uiC" secondAttribute="trailing" constant="8" id="nwL-JG-09V"/>
                                                <constraint firstItem="Apx-3q-uiC" firstAttribute="top" secondItem="FYC-jT-tcv" secondAttribute="bottom" constant="8" id="oQK-dD-dtC"/>
                                                <constraint firstItem="Apx-3q-uiC" firstAttribute="bottom" secondItem="Acp-AP-HL7" secondAttribute="bottom" constant="4" id="oo7-Nn-VOH"/>
                                                <constraint firstItem="Ybi-32-3AN" firstAttribute="top" secondItem="Acp-AP-HL7" secondAttribute="top" id="qqF-bt-Jda"/>
                                                <constraint firstItem="FYC-jT-tcv" firstAttribute="trailing" secondItem="1h8-8C-TE7" secondAttribute="trailing" id="ukQ-Kr-0Gg"/>
                                                <constraint firstItem="uyJ-qf-Gri" firstAttribute="top" secondItem="Acp-AP-HL7" secondAttribute="top" id="wlW-da-8p2"/>
                                                <constraint firstItem="Acp-AP-HL7" firstAttribute="centerX" secondItem="BTL-hX-xyL" secondAttribute="centerX" constant="-100" id="zVB-3z-zmS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BTL-hX-xyL" secondAttribute="trailing" id="3ds-qt-YlB"/>
                                        <constraint firstAttribute="bottom" secondItem="BTL-hX-xyL" secondAttribute="bottom" id="RRB-ZN-kDL"/>
                                        <constraint firstItem="BTL-hX-xyL" firstAttribute="leading" secondItem="PLY-49-dn7" secondAttribute="leading" id="bKE-Mz-pLN"/>
                                        <constraint firstItem="BTL-hX-xyL" firstAttribute="top" secondItem="PLY-49-dn7" secondAttribute="top" id="iHl-X0-9xM"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="388" height="403"/>
                                <connections>
                                    <outlet property="F1MapView" destination="Czo-kQ-W7Z" id="6HF-F3-Zvm"/>
                                    <outlet property="activitySpinner" destination="lss-gv-dP1" id="NP4-gr-WDc"/>
                                    <outlet property="bottomCellLabel" destination="1h8-8C-TE7" id="Vl6-Y8-OCf"/>
                                    <outlet property="bottomCellLabel2" destination="FYC-jT-tcv" id="E2P-Mc-bbB"/>
                                    <outlet property="cellBaseView" destination="BTL-hX-xyL" id="Xle-XX-TD7"/>
                                    <outlet property="cellImage" destination="Acp-AP-HL7" id="aNk-O7-NGu"/>
                                    <outlet property="cellImage2" destination="Ybi-32-3AN" id="NzN-SQ-wjW"/>
                                    <outlet property="mapView" destination="Apx-3q-uiC" id="Mli-Bk-Z1B"/>
                                    <outlet property="topCellLabel" destination="uyJ-qf-Gri" id="h8Z-E6-XHC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NAv-3K-nfW" id="Zl8-er-HxZ"/>
                            <outlet property="delegate" destination="NAv-3K-nfW" id="tDL-ZH-mre"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Qzc-Bq-pEe"/>
                    <connections>
                        <segue destination="D8F-Se-2A5" kind="presentation" identifier="closerLookTransition" modalPresentationStyle="automatic" id="Mcj-dC-HzF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAY-M9-cit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4453.7383177570091" y="132.82937365010801"/>
        </scene>
        <!--Secondary Results-->
        <scene sceneID="fSC-2y-g4e">
            <objects>
                <viewController id="D8F-Se-2A5" customClass="SecondaryResults" customModule="F1App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B63-hN-veP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8w4-Df-kR7">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race Results" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6iK-20-QZf">
                                        <rect key="frame" x="24" y="8" width="380" height="159"/>
                                        <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6iK-20-QZf" firstAttribute="top" secondItem="8w4-Df-kR7" secondAttribute="top" constant="8" id="YBg-9H-7fH"/>
                                    <constraint firstItem="6iK-20-QZf" firstAttribute="leading" secondItem="8w4-Df-kR7" secondAttribute="leading" constant="24" id="aoD-gW-avh"/>
                                    <constraint firstAttribute="height" constant="175" id="fIe-zC-aEn"/>
                                    <constraint firstAttribute="bottom" secondItem="6iK-20-QZf" secondAttribute="bottom" constant="8" id="u6R-QV-zhb"/>
                                    <constraint firstAttribute="trailing" secondItem="6iK-20-QZf" secondAttribute="trailing" constant="24" id="vvl-eg-oVz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryo-Xr-Fmf">
                                <rect key="frame" x="0.0" y="175" width="428" height="641"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H7z-nP-Otm">
                                        <rect key="frame" x="4" y="4" width="420" height="713"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="32" minimumInteritemSpacing="32" id="ZKn-gX-sgy">
                                            <size key="itemSize" width="377" height="420"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="singleResultCell" id="RUf-4J-zm5" customClass="srCell" customModule="F1App" customModuleProvider="target">
                                                <rect key="frame" x="21.666666666666668" y="0.0" width="377" height="420"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y6k-cm-uvo">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="420"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgm-YJ-PfV">
                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="420"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Zw-W0-hRx">
                                                                    <rect key="frame" x="8" y="8" width="361" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="w9m-T7-9Y5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="36"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xhg-9f-t8w">
                                                                    <rect key="frame" x="8" y="66" width="361" height="346"/>
                                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="31"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="3Zw-W0-hRx" firstAttribute="top" secondItem="Bgm-YJ-PfV" secondAttribute="top" constant="8" id="0fr-ag-4u9"/>
                                                                <constraint firstItem="Xhg-9f-t8w" firstAttribute="centerX" secondItem="3Zw-W0-hRx" secondAttribute="centerX" id="8ys-aV-CQy"/>
                                                                <constraint firstItem="Xhg-9f-t8w" firstAttribute="trailing" secondItem="3Zw-W0-hRx" secondAttribute="trailing" id="AuY-hi-jvT"/>
                                                                <constraint firstAttribute="trailing" secondItem="3Zw-W0-hRx" secondAttribute="trailing" constant="8" id="B9C-Sj-fz4"/>
                                                                <constraint firstItem="Xhg-9f-t8w" firstAttribute="top" secondItem="3Zw-W0-hRx" secondAttribute="bottom" constant="8" id="Gbf-Tj-0Xa"/>
                                                                <constraint firstItem="Xhg-9f-t8w" firstAttribute="leading" secondItem="3Zw-W0-hRx" secondAttribute="leading" id="OgD-fc-pUr"/>
                                                                <constraint firstAttribute="bottom" secondItem="Xhg-9f-t8w" secondAttribute="bottom" constant="8" id="TE2-yM-K35"/>
                                                                <constraint firstItem="3Zw-W0-hRx" firstAttribute="leading" secondItem="Bgm-YJ-PfV" secondAttribute="leading" constant="8" id="tIf-EV-469"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Bgm-YJ-PfV" secondAttribute="bottom" id="59r-qU-ugY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bgm-YJ-PfV" secondAttribute="trailing" id="rO6-Vh-geW"/>
                                                        <constraint firstItem="Bgm-YJ-PfV" firstAttribute="leading" secondItem="y6k-cm-uvo" secondAttribute="leading" id="skR-ll-f5n"/>
                                                        <constraint firstItem="Bgm-YJ-PfV" firstAttribute="top" secondItem="y6k-cm-uvo" secondAttribute="top" id="xdZ-2t-07S"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="377" height="420"/>
                                                <connections>
                                                    <outlet property="baseView" destination="Bgm-YJ-PfV" id="lVO-HZ-t8Q"/>
                                                    <outlet property="botLabel" destination="Xhg-9f-t8w" id="X9v-EG-rdQ"/>
                                                    <outlet property="driverName" destination="3Zw-W0-hRx" id="dEP-PF-35Y"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H7z-nP-Otm" secondAttribute="trailing" constant="4" id="N06-E7-6iL"/>
                                    <constraint firstItem="H7z-nP-Otm" firstAttribute="top" secondItem="ryo-Xr-Fmf" secondAttribute="top" constant="4" id="ZQP-ga-MeG"/>
                                    <constraint firstItem="H7z-nP-Otm" firstAttribute="leading" secondItem="ryo-Xr-Fmf" secondAttribute="leading" constant="4" id="s81-yg-3LT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qp-ft-Fv0">
                                <rect key="frame" x="0.0" y="816" width="428" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IYW-G7-Qfr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Exy-9P-2fw"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1qp-ft-Fv0" firstAttribute="leading" secondItem="B63-hN-veP" secondAttribute="leading" id="1xv-M0-4WB"/>
                            <constraint firstAttribute="trailing" secondItem="8w4-Df-kR7" secondAttribute="trailing" id="8np-GC-46Y"/>
                            <constraint firstItem="8w4-Df-kR7" firstAttribute="top" secondItem="B63-hN-veP" secondAttribute="top" id="C6e-vl-ZyN"/>
                            <constraint firstAttribute="trailing" secondItem="1qp-ft-Fv0" secondAttribute="trailing" id="F8K-8j-WM1"/>
                            <constraint firstItem="1qp-ft-Fv0" firstAttribute="top" secondItem="ryo-Xr-Fmf" secondAttribute="bottom" id="Z7u-Mh-4Gs"/>
                            <constraint firstItem="8w4-Df-kR7" firstAttribute="leading" secondItem="B63-hN-veP" secondAttribute="leading" id="k69-Wb-IjQ"/>
                            <constraint firstItem="ryo-Xr-Fmf" firstAttribute="leading" secondItem="Exy-9P-2fw" secondAttribute="leading" id="lsf-3o-roz"/>
                            <constraint firstAttribute="bottom" secondItem="1qp-ft-Fv0" secondAttribute="bottom" id="mWv-7g-Qs5"/>
                            <constraint firstItem="Exy-9P-2fw" firstAttribute="trailing" secondItem="ryo-Xr-Fmf" secondAttribute="trailing" id="qUB-ss-qk1"/>
                            <constraint firstItem="ryo-Xr-Fmf" firstAttribute="top" secondItem="8w4-Df-kR7" secondAttribute="bottom" id="sTi-aJ-L50"/>
                            <constraint firstItem="1qp-ft-Fv0" firstAttribute="bottom" secondItem="H7z-nP-Otm" secondAttribute="bottom" constant="24" id="vCQ-LI-LQT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t4l-jR-d8a"/>
                    <connections>
                        <outlet property="botBarView" destination="1qp-ft-Fv0" id="VqA-dT-8id"/>
                        <outlet property="closerLookCollection" destination="H7z-nP-Otm" id="hls-yq-rCX"/>
                        <outlet property="midContentView" destination="ryo-Xr-Fmf" id="88w-Gy-g09"/>
                        <outlet property="topBarLabel" destination="6iK-20-QZf" id="tRf-xa-ZsP"/>
                        <outlet property="topBarView" destination="8w4-Df-kR7" id="1aZ-DO-CvL"/>
                        <segue destination="zQi-Dw-5Lm" kind="show" identifier="tertiaryTransition" id="uMQ-ni-dUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6p-ch-hph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5167" y="133"/>
        </scene>
        <!--Tertiary Results-->
        <scene sceneID="nl3-df-pX0">
            <objects>
                <viewController storyboardIdentifier="TertiaryResults" id="zQi-Dw-5Lm" customClass="TertiaryResults" customModule="F1App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQb-b2-Jca">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urm-ay-wqn">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhg-CP-AoW">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="TR6-bw-fnv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-I2-0FD">
                                        <rect key="frame" x="0.0" y="200" width="428" height="706"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h4S-Mq-sMj">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="706"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AUg-rk-wTO">
                                                    <size key="itemSize" width="341" height="388"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trCell" id="rfD-yQ-d72" customClass="trCell" customModule="F1App" customModuleProvider="target">
                                                        <rect key="frame" x="43.666666666666664" y="0.0" width="341" height="388"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GcM-S3-0IC">
                                                            <rect key="frame" x="0.0" y="0.0" width="341" height="388"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gm-t0-oXz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="341" height="388"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laps" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqn-r7-zX5">
                                                                            <rect key="frame" x="8" y="8" width="325" height="372"/>
                                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="21"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="gqn-r7-zX5" firstAttribute="top" secondItem="3gm-t0-oXz" secondAttribute="top" constant="8" id="R7y-PS-y7N"/>
                                                                        <constraint firstAttribute="trailing" secondItem="gqn-r7-zX5" secondAttribute="trailing" constant="8" id="bnX-PG-uhy"/>
                                                                        <constraint firstAttribute="bottom" secondItem="gqn-r7-zX5" secondAttribute="bottom" constant="8" id="uJK-Jg-0IX"/>
                                                                        <constraint firstItem="gqn-r7-zX5" firstAttribute="leading" secondItem="3gm-t0-oXz" secondAttribute="leading" constant="8" id="wnO-IU-Mxh"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="3gm-t0-oXz" secondAttribute="trailing" id="CVf-ID-xdZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="3gm-t0-oXz" secondAttribute="bottom" id="JG8-t4-zek"/>
                                                                <constraint firstItem="3gm-t0-oXz" firstAttribute="top" secondItem="GcM-S3-0IC" secondAttribute="top" id="hOO-fP-kmy"/>
                                                                <constraint firstItem="3gm-t0-oXz" firstAttribute="leading" secondItem="GcM-S3-0IC" secondAttribute="leading" id="iOZ-Ls-DEI"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="341" height="388"/>
                                                        <connections>
                                                            <outlet property="baseView" destination="3gm-t0-oXz" id="i7P-JD-bD3"/>
                                                            <outlet property="lapsLabel" destination="gqn-r7-zX5" id="rXa-Pl-tQS"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="h4S-Mq-sMj" secondAttribute="trailing" id="REG-59-eEt"/>
                                            <constraint firstAttribute="bottom" secondItem="h4S-Mq-sMj" secondAttribute="bottom" id="gjR-r8-7wc"/>
                                            <constraint firstItem="h4S-Mq-sMj" firstAttribute="leading" secondItem="hCg-I2-0FD" secondAttribute="leading" id="h4C-bR-hwY"/>
                                            <constraint firstItem="h4S-Mq-sMj" firstAttribute="top" secondItem="hCg-I2-0FD" secondAttribute="top" id="rfC-hz-Zx4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbt-F5-BYD">
                                        <rect key="frame" x="0.0" y="906" width="428" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="uXx-J1-342"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qbt-F5-BYD" firstAttribute="top" secondItem="hCg-I2-0FD" secondAttribute="bottom" id="2f6-j6-MSg"/>
                                    <constraint firstItem="bhg-CP-AoW" firstAttribute="top" secondItem="urm-ay-wqn" secondAttribute="top" id="6fO-cA-PBN"/>
                                    <constraint firstItem="hCg-I2-0FD" firstAttribute="top" secondItem="bhg-CP-AoW" secondAttribute="bottom" id="Cf3-nE-DJj"/>
                                    <constraint firstAttribute="trailing" secondItem="hCg-I2-0FD" secondAttribute="trailing" id="GcD-1P-BmK"/>
                                    <constraint firstItem="bhg-CP-AoW" firstAttribute="leading" secondItem="urm-ay-wqn" secondAttribute="leading" id="LyO-BL-hgA"/>
                                    <constraint firstAttribute="trailing" secondItem="bhg-CP-AoW" secondAttribute="trailing" id="iPU-VX-LNN"/>
                                    <constraint firstItem="hCg-I2-0FD" firstAttribute="leading" secondItem="urm-ay-wqn" secondAttribute="leading" id="jkE-NZ-0u8"/>
                                    <constraint firstAttribute="bottom" secondItem="Qbt-F5-BYD" secondAttribute="bottom" id="pSb-rQ-sxZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Qbt-F5-BYD" secondAttribute="trailing" id="wEK-26-9Qh"/>
                                    <constraint firstItem="Qbt-F5-BYD" firstAttribute="leading" secondItem="urm-ay-wqn" secondAttribute="leading" id="xv5-fN-ddb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ztF-Mk-kyp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ztF-Mk-kyp" firstAttribute="bottom" secondItem="urm-ay-wqn" secondAttribute="bottom" id="CfA-9e-Rku"/>
                            <constraint firstItem="urm-ay-wqn" firstAttribute="leading" secondItem="ztF-Mk-kyp" secondAttribute="leading" id="MPY-Gi-Idj"/>
                            <constraint firstItem="urm-ay-wqn" firstAttribute="top" secondItem="ztF-Mk-kyp" secondAttribute="top" id="Vcc-xt-IML"/>
                            <constraint firstItem="ztF-Mk-kyp" firstAttribute="trailing" secondItem="urm-ay-wqn" secondAttribute="trailing" id="gac-hr-sGH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oIX-aY-RiT"/>
                    <connections>
                        <outlet property="baseView" destination="urm-ay-wqn" id="43S-Gg-bwi"/>
                        <outlet property="botView" destination="Qbt-F5-BYD" id="e9J-Vs-hGd"/>
                        <outlet property="lapsCollection" destination="h4S-Mq-sMj" id="lkK-W7-Wgv"/>
                        <outlet property="midView" destination="hCg-I2-0FD" id="Cpj-77-xGj"/>
                        <outlet property="topView" destination="bhg-CP-AoW" id="sgo-ek-mZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqc-C3-Vio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5903" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RMC-2d-JGT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6D1-ef-cHf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L4m-5v-XD4">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re2-y7-e2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753" y="-531"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="boxboxapplogo" width="631" height="631"/>
        <image name="gearshape.2.fill" catalog="system" width="128" height="101"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
