<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeVC" customModule="F1App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jr7-sf-Dvj">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxe-ug-qFV">
                                        <rect key="frame" x="16" y="301" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.45086659820000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WlF-vv-A3o"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Constructors">
                                            <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="displayConstructors:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fDC-pW-gHh"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="F1Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3Aj-o4-uOq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="bJI-UM-PTe"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZy-Gs-2Hn">
                                        <rect key="frame" x="16" y="367" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.45086659820000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mKn-Ru-P1n"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Drivers">
                                            <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="displayDrivers:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2sA-nU-YZh"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="2022" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Td3-NE-RTH">
                                        <rect key="frame" x="80" y="210" width="254" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.56689857330000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="UJa-Px-Y7m"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="numberPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srw-A7-LDu">
                                        <rect key="frame" x="169.5" y="449" width="75" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="D9h-7E-vVF"/>
                                            <constraint firstAttribute="width" constant="75" id="DVn-7Q-TSf"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fEO-uq-xNX">
                                        <rect key="frame" x="182" y="160" width="50" height="50"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zpp-xo-w3s"/>
                                            <constraint firstAttribute="width" constant="50" id="dHq-Ci-eTr"/>
                                        </constraints>
                                        <color key="color" red="0.80000000000000004" green="1" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCr-VL-e6l">
                                        <rect key="frame" x="16" y="433" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.45086659820000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vPG-LW-X1O"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Circuits">
                                            <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="displayCircuits:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Kad-aU-9dC"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4f-uK-usw">
                                        <rect key="frame" x="8" y="524" width="398" height="304"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OGd-KO-Fc2">
                                                <rect key="frame" x="4" y="8" width="390" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MU2-66-clF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.45888979071812913" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OGd-KO-Fc2" secondAttribute="trailing" constant="4" id="Fl4-nj-fHb"/>
                                            <constraint firstItem="OGd-KO-Fc2" firstAttribute="top" secondItem="l4f-uK-usw" secondAttribute="top" constant="8" id="MYN-cb-Chm"/>
                                            <constraint firstItem="OGd-KO-Fc2" firstAttribute="leading" secondItem="l4f-uK-usw" secondAttribute="leading" constant="4" id="Rf9-Oj-pep"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="WCr-VL-e6l" firstAttribute="top" secondItem="mZy-Gs-2Hn" secondAttribute="bottom" constant="16" id="14R-Y1-032"/>
                                    <constraint firstItem="Hxe-ug-qFV" firstAttribute="centerY" secondItem="Jr7-sf-Dvj" secondAttribute="centerY" constant="-100" id="3N8-Gr-VEJ"/>
                                    <constraint firstItem="Td3-NE-RTH" firstAttribute="leading" secondItem="mZy-Gs-2Hn" secondAttribute="leading" constant="64" id="4Ln-j7-IkJ"/>
                                    <constraint firstItem="Td3-NE-RTH" firstAttribute="top" secondItem="fEO-uq-xNX" secondAttribute="bottom" id="8sa-pq-k4Q"/>
                                    <constraint firstItem="mZy-Gs-2Hn" firstAttribute="centerX" secondItem="Hxe-ug-qFV" secondAttribute="centerX" id="9LM-qx-3Ph"/>
                                    <constraint firstItem="mZy-Gs-2Hn" firstAttribute="trailing" secondItem="Hxe-ug-qFV" secondAttribute="trailing" id="A1X-iG-pdD"/>
                                    <constraint firstItem="Hxe-ug-qFV" firstAttribute="leading" secondItem="Jr7-sf-Dvj" secondAttribute="leading" constant="16" id="AKH-2E-qMe"/>
                                    <constraint firstItem="l4f-uK-usw" firstAttribute="leading" secondItem="Jr7-sf-Dvj" secondAttribute="leading" constant="8" id="FIj-qf-F3f"/>
                                    <constraint firstAttribute="trailing" secondItem="3Aj-o4-uOq" secondAttribute="trailing" id="PKt-QO-0bi"/>
                                    <constraint firstItem="Td3-NE-RTH" firstAttribute="trailing" secondItem="mZy-Gs-2Hn" secondAttribute="trailing" constant="-64" id="Qzl-ev-J89"/>
                                    <constraint firstItem="WCr-VL-e6l" firstAttribute="centerX" secondItem="mZy-Gs-2Hn" secondAttribute="centerX" id="S1M-ut-GSm"/>
                                    <constraint firstItem="l4f-uK-usw" firstAttribute="top" secondItem="Srw-A7-LDu" secondAttribute="bottom" id="UT1-dI-n53"/>
                                    <constraint firstItem="mZy-Gs-2Hn" firstAttribute="leading" secondItem="Hxe-ug-qFV" secondAttribute="leading" id="Wri-6r-ak9"/>
                                    <constraint firstItem="mZy-Gs-2Hn" firstAttribute="top" secondItem="Hxe-ug-qFV" secondAttribute="bottom" constant="16" id="aqD-YZ-mbW"/>
                                    <constraint firstItem="WCr-VL-e6l" firstAttribute="trailing" secondItem="mZy-Gs-2Hn" secondAttribute="trailing" id="bNR-qK-ms0"/>
                                    <constraint firstItem="fEO-uq-xNX" firstAttribute="centerX" secondItem="Jr7-sf-Dvj" secondAttribute="centerX" id="dCx-rn-lvj"/>
                                    <constraint firstItem="WCr-VL-e6l" firstAttribute="leading" secondItem="mZy-Gs-2Hn" secondAttribute="leading" id="etj-PC-dMx"/>
                                    <constraint firstAttribute="bottom" secondItem="l4f-uK-usw" secondAttribute="bottom" constant="24" id="gWN-q3-4gk"/>
                                    <constraint firstItem="Srw-A7-LDu" firstAttribute="centerX" secondItem="mZy-Gs-2Hn" secondAttribute="centerX" id="lAI-1V-zaC"/>
                                    <constraint firstItem="Srw-A7-LDu" firstAttribute="top" secondItem="mZy-Gs-2Hn" secondAttribute="bottom" constant="32" id="lf3-Ne-jAz"/>
                                    <constraint firstAttribute="trailing" secondItem="Hxe-ug-qFV" secondAttribute="trailing" constant="16" id="mE9-jl-UQ3"/>
                                    <constraint firstAttribute="trailing" secondItem="l4f-uK-usw" secondAttribute="trailing" constant="8" id="qS4-TA-bgk"/>
                                    <constraint firstItem="Hxe-ug-qFV" firstAttribute="top" secondItem="Td3-NE-RTH" secondAttribute="bottom" constant="16" id="tIY-pI-Bfg"/>
                                    <constraint firstItem="3Aj-o4-uOq" firstAttribute="leading" secondItem="Jr7-sf-Dvj" secondAttribute="leading" id="xLh-M1-OPk"/>
                                    <constraint firstItem="3Aj-o4-uOq" firstAttribute="top" secondItem="Jr7-sf-Dvj" secondAttribute="top" id="xRK-vP-sCg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jr7-sf-Dvj" secondAttribute="trailing" id="Bir-Dx-eYj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Jr7-sf-Dvj" secondAttribute="bottom" constant="-34" id="J7s-5u-Nwy"/>
                            <constraint firstItem="Jr7-sf-Dvj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dpS-7K-iYF"/>
                            <constraint firstItem="Jr7-sf-Dvj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="rlM-Ci-DS4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fEO-uq-xNX" id="hLB-Su-al3"/>
                        <outlet property="baseView" destination="Jr7-sf-Dvj" id="PBl-cs-ZHT"/>
                        <outlet property="circuitsButton" destination="WCr-VL-e6l" id="PT0-dJ-Nk6"/>
                        <outlet property="enterYear" destination="Td3-NE-RTH" id="wjh-ja-5oj"/>
                        <outlet property="lastRaceLabel" destination="OGd-KO-Fc2" id="BKR-6i-zGN"/>
                        <outlet property="lastRaceView" destination="l4f-uK-usw" id="RKN-gU-i8F"/>
                        <outlet property="progressView" destination="Srw-A7-LDu" id="eEf-t8-75c"/>
                        <outlet property="showConstructorsButton" destination="Hxe-ug-qFV" id="U0B-ca-gyy"/>
                        <outlet property="showDriversButton" destination="mZy-Gs-2Hn" id="Ydu-gE-hZ4"/>
                        <outlet property="titleImage" destination="3Aj-o4-uOq" id="xAa-i9-HaH"/>
                        <segue destination="NAv-3K-nfW" kind="showDetail" identifier="enterTransition" id="ZzP-ia-vx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="138.61607142857142"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="axs-pe-j9y">
            <objects>
                <collectionViewController id="NAv-3K-nfW" customClass="Collection_VC" customModule="F1App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" id="8Cd-Jn-GJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bq9-QS-Mdg">
                            <size key="itemSize" width="314" height="261"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="myCell" reuseIdentifier="myCell" id="wtw-gD-dIo" customClass="myCell" customModule="F1App" customModuleProvider="target">
                                <rect key="frame" x="50" y="0.0" width="314" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PLY-49-dn7">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="261"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTL-hX-xyL">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="261"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="uyJ-qf-Gri">
                                                    <rect key="frame" x="116" y="8" width="194" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="OdS-nF-FzD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.80000000000000004" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1h8-8C-TE7">
                                                    <rect key="frame" x="116" y="43" width="194" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="VY6-Eq-v85"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.80000000000000004" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="F1Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Acp-AP-HL7">
                                                    <rect key="frame" x="8" y="8" width="100" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="EAv-Cr-Kdm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYC-jT-tcv">
                                                    <rect key="frame" x="116" y="78" width="194" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ewA-1i-6pJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.80000000000000004" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apx-3q-uiC">
                                                    <rect key="frame" x="8" y="121" width="298" height="132"/>
                                                    <subviews>
                                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybridFlyover" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Czo-kQ-W7Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="298" height="132"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        </mapView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.80000000000000004" alpha="0.50606794546771527" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Czo-kQ-W7Z" secondAttribute="bottom" id="2TM-Xm-7HW"/>
                                                        <constraint firstItem="Czo-kQ-W7Z" firstAttribute="top" secondItem="Apx-3q-uiC" secondAttribute="top" id="m2e-xR-Qhy"/>
                                                        <constraint firstItem="Czo-kQ-W7Z" firstAttribute="leading" secondItem="Apx-3q-uiC" secondAttribute="leading" id="nSD-4d-BdD"/>
                                                        <constraint firstAttribute="trailing" secondItem="Czo-kQ-W7Z" secondAttribute="trailing" id="tjG-cO-d3h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.83496255432533117" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Apx-3q-uiC" firstAttribute="leading" secondItem="BTL-hX-xyL" secondAttribute="leading" constant="8" id="5op-Tl-dmg"/>
                                                <constraint firstItem="Acp-AP-HL7" firstAttribute="top" secondItem="BTL-hX-xyL" secondAttribute="top" constant="8" id="7xP-Oo-5Rh"/>
                                                <constraint firstItem="FYC-jT-tcv" firstAttribute="top" secondItem="1h8-8C-TE7" secondAttribute="bottom" id="BGT-Vo-Rdo"/>
                                                <constraint firstItem="1h8-8C-TE7" firstAttribute="leading" secondItem="uyJ-qf-Gri" secondAttribute="leading" id="Fpi-aL-aGd"/>
                                                <constraint firstItem="Apx-3q-uiC" firstAttribute="top" secondItem="Acp-AP-HL7" secondAttribute="bottom" constant="8" id="FyO-Ep-DDF"/>
                                                <constraint firstItem="1h8-8C-TE7" firstAttribute="trailing" secondItem="uyJ-qf-Gri" secondAttribute="trailing" id="Oqr-Zs-Lzi"/>
                                                <constraint firstItem="Acp-AP-HL7" firstAttribute="leading" secondItem="BTL-hX-xyL" secondAttribute="leading" constant="8" id="P50-PI-5cX"/>
                                                <constraint firstAttribute="bottom" secondItem="Apx-3q-uiC" secondAttribute="bottom" constant="8" id="R0f-9o-99q"/>
                                                <constraint firstAttribute="trailing" secondItem="uyJ-qf-Gri" secondAttribute="trailing" constant="4" id="X46-rn-oJp"/>
                                                <constraint firstItem="1h8-8C-TE7" firstAttribute="centerX" secondItem="uyJ-qf-Gri" secondAttribute="centerX" id="ZlB-Ev-xqW"/>
                                                <constraint firstItem="FYC-jT-tcv" firstAttribute="leading" secondItem="1h8-8C-TE7" secondAttribute="leading" id="chU-gG-gg3"/>
                                                <constraint firstItem="FYC-jT-tcv" firstAttribute="centerX" secondItem="1h8-8C-TE7" secondAttribute="centerX" id="iAm-h3-pNg"/>
                                                <constraint firstItem="1h8-8C-TE7" firstAttribute="top" secondItem="uyJ-qf-Gri" secondAttribute="bottom" id="kAd-jb-U8L"/>
                                                <constraint firstAttribute="trailing" secondItem="Apx-3q-uiC" secondAttribute="trailing" constant="8" id="nwL-JG-09V"/>
                                                <constraint firstItem="Apx-3q-uiC" firstAttribute="top" secondItem="FYC-jT-tcv" secondAttribute="bottom" constant="8" id="oQK-dD-dtC"/>
                                                <constraint firstItem="uyJ-qf-Gri" firstAttribute="leading" secondItem="Acp-AP-HL7" secondAttribute="trailing" constant="8" id="ub4-Mc-0IO"/>
                                                <constraint firstItem="FYC-jT-tcv" firstAttribute="trailing" secondItem="1h8-8C-TE7" secondAttribute="trailing" id="ukQ-Kr-0Gg"/>
                                                <constraint firstItem="uyJ-qf-Gri" firstAttribute="top" secondItem="Acp-AP-HL7" secondAttribute="top" id="wlW-da-8p2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BTL-hX-xyL" secondAttribute="trailing" id="3ds-qt-YlB"/>
                                        <constraint firstAttribute="bottom" secondItem="BTL-hX-xyL" secondAttribute="bottom" id="RRB-ZN-kDL"/>
                                        <constraint firstItem="BTL-hX-xyL" firstAttribute="leading" secondItem="PLY-49-dn7" secondAttribute="leading" id="bKE-Mz-pLN"/>
                                        <constraint firstItem="BTL-hX-xyL" firstAttribute="top" secondItem="PLY-49-dn7" secondAttribute="top" id="iHl-X0-9xM"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="314" height="261"/>
                                <connections>
                                    <outlet property="F1MapView" destination="Czo-kQ-W7Z" id="6HF-F3-Zvm"/>
                                    <outlet property="bottomCellLabel" destination="1h8-8C-TE7" id="Vl6-Y8-OCf"/>
                                    <outlet property="bottomCellLabel2" destination="FYC-jT-tcv" id="E2P-Mc-bbB"/>
                                    <outlet property="cellBaseView" destination="BTL-hX-xyL" id="Xle-XX-TD7"/>
                                    <outlet property="cellImage" destination="Acp-AP-HL7" id="aNk-O7-NGu"/>
                                    <outlet property="mapView" destination="Apx-3q-uiC" id="Mli-Bk-Z1B"/>
                                    <outlet property="topCellLabel" destination="uyJ-qf-Gri" id="h8Z-E6-XHC"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hqQ-9L-pFb">
                                <rect key="frame" x="50" y="271" width="314" height="261"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Ch-qq-hfQ">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="261"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uxK-Om-5VH">
                                <rect key="frame" x="50" y="542" width="314" height="261"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wwx-Zs-0fT">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="261"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NAv-3K-nfW" id="Zl8-er-HxZ"/>
                            <outlet property="delegate" destination="NAv-3K-nfW" id="tDL-ZH-mre"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Qzc-Bq-pEe"/>
                    <connections>
                        <segue destination="mBi-Kh-f2E" kind="presentation" identifier="resultsTransition" id="Olq-3L-qEl"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAY-M9-cit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="138.61607142857142"/>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="dLN-dW-ZKT">
            <objects>
                <viewController id="mBi-Kh-f2E" customClass="ResultsVC" customModule="F1App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooe-7M-xoH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMh-8K-az5">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <subviews>
                                    <wkWebView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zf8-ht-GWi">
                                        <rect key="frame" x="16" y="32" width="382" height="734"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="1" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zf8-ht-GWi" secondAttribute="trailing" constant="16" id="O9C-mz-MSr"/>
                                    <constraint firstAttribute="bottom" secondItem="zf8-ht-GWi" secondAttribute="bottom" constant="32" id="QeP-QP-1IR"/>
                                    <constraint firstItem="zf8-ht-GWi" firstAttribute="leading" secondItem="TMh-8K-az5" secondAttribute="leading" constant="16" id="lLT-Zw-Nuv"/>
                                    <constraint firstItem="zf8-ht-GWi" firstAttribute="top" secondItem="TMh-8K-az5" secondAttribute="top" constant="32" id="yaB-Fg-ey9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrA-tA-gTk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mrA-tA-gTk" firstAttribute="bottom" secondItem="TMh-8K-az5" secondAttribute="bottom" id="0Fr-0a-m2a"/>
                            <constraint firstItem="TMh-8K-az5" firstAttribute="top" secondItem="mrA-tA-gTk" secondAttribute="top" id="CPq-QX-GzR"/>
                            <constraint firstItem="TMh-8K-az5" firstAttribute="leading" secondItem="mrA-tA-gTk" secondAttribute="leading" id="afy-dx-jeP"/>
                            <constraint firstItem="mrA-tA-gTk" firstAttribute="trailing" secondItem="TMh-8K-az5" secondAttribute="trailing" id="fdm-uS-Gsg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="TMh-8K-az5" id="YpX-mE-UYC"/>
                        <outlet property="webView" destination="zf8-ht-GWi" id="FbJ-1H-nza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFT-bQ-Uxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="F1Logo" width="781" height="361"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
